{
    "code-runner.ignoreSelection": true,
    "code-runner.executorMap": {
        "cpp": "g++ -Wall -Wextra -O2 -std=c++11 \"$fileName\" -o \"$fileNameWithoutExt\" & $dir\"$fileNameWithoutExt\""
    },
    "code-runner.preserveFocus": false,
    "code-runner.clearPreviousOutput": true,
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "files.associations": {
        "iostream": "cpp",
        "xlocale": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "span": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocinfo": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "*.tcc": "cpp",
        "memory_resource": "cpp",
        "map": "cpp",
        "xtree": "cpp",
        "iomanip": "cpp",
        "locale": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp"
    },
}